<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="styles/embrace-the-culture-logo-300.png" type="image/x-icon">
    <title>Embrace the Culture | Public Relation</title>
    <link rel="stylesheet" href="styles/relationstyle.css">
</head>
<body>     
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="styles/embrace-the-culture-logo-transparent-286.png" alt="Dry Oar Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="about-us.html">About Us</a>
                <a href="public-relation.html">Public Relation</a>
                <a href="site-plan.html">Site Plan</a>
            </nav>
        </header>
        <div class="main_relation">
            <div class="relation_head">
                <h1 id="relation_heading">Public Relation</h1>
                <p>Here you can find information about our mentality regarding the relationship with the audience and our interaction channel</p>
            </div>
            <div class="img-box">
                <picture>
                    <source media="(max-width: 600px )" srcset="styles/mario-purisic-jG1z5o7NCq4-unsplash-pq.jpg">
                    <img class="relation-img" src="styles/mario-purisic-jG1z5o7NCq4-unsplash-1920.jpg" alt="Aerial shot of the Rockfeller Center">
                </picture>
            </div>
        </div>
        <main class="main_relation2">
            <div class="relation_msg">
                <h2 id="target-msg">Target Audience</h2>
                <p>There is not a close-minded target audience, because it is an idea that can be propagated and transmitted from person to person because of its liberating and curious character. On the other hand, it is plausible to conclude that this site will be a full dish for lovers of new adventures or who knows how to truly enjoy a place that has been on a previous occasion. Whether for the most assiduous travelers, with a passion for the unknown and what the world reserves for them, or for those who just want to upgrade on the next trip, whether it's business, vacation, or any other reason.  Anyone will have open doors to enter our site and search for locations they wish or will actually travel to. In this way, they will be presented with photos and information about the location, as well as suggestions for to-do that are beyond the travel plan of any travel company.</p>
                <h2 id="int-msg">Interactions</h2>
                <p>Many similar ideas of websites do not carry the same responsibility and interest as we do, that we seek a true interaction with our audience and really gauge satisfaction with the content we are delivering. For this to be done clearly, you, visitor, will have an open channel to leave us discoveries about your latest experiences or even a negative comment about a certain locality that does not necessarily allow this natural and cultural interconnection. At this first moment, this can be made through the email: <strong>"embracetheculture@gmail.com"</strong>. Whether through constructive or even destructive criticism, we will always strive to improve our content to better suit the user experience that visits our site.</p>
            </div>
        </main>
        <footer>
            <div class="social_media">
                <a href="https://facebook.com" target="_blank">
                    <img src="styles/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com">
                    <img src="styles/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com">
                    <img src="styles/instagram.png" alt="instagram icon">
                </a>
            </div>
            <h3><a href="about-us.html">About Us</a></h3>
            <h3><a href="public-relation.html">Public Relation</a></h3>
            <h3><a href="site-plan.html">Site Plan</a></h3>
            <h3>Embrace the Culture &copy; 2022</h3>
            <a href="index.html">
                <img class= "logo_2" src="styles/embrace-the-culture-logo-transparent-286.png" alt="Embrace the Culture Logo">
              </a>
        </footer>
    </div>
</body>
</html>